@import "basic.less";
@import "about.less";
@import "service.less";
@import "contact.less";

@color_1: #7e7e7e;
@color_2: #222;
@color_3: #333;
@color_4: #d6b161;
@color_5: #fff;
@color_6: #323232;
@font_family_1: 'Source Sans Pro', sans-serif;

/*custom class */
/* custom class */
/* content */
/* footer */
* {
	box-sizing: border-box;
}
body {
	font-family: @font_family_1;
	font-size: 15px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
img {
	display: block;
}
p {
	color: @color_1;
	line-height: 30px;
}
.row {
	margin: 0 -10px;
	&.bordered {
		> div {
			margin-left: -1px;
			margin-bottom: -1px; 
			border: 1px solid #f2f2f2;
		}
	}
}
.col-2 {
	width: 16.66666%;
	float: left;
	padding: 0 30px;
}
.col-3 {
	width: 25%;
	float: left;
	padding: 0 30px;
}
.col-4 {
	float: left;
	padding: 0 30px;
	width: 33.3333333%;
}
.col-5 {
	float: left;
	padding: 0 30px;
	width: 41.666666%
}
.col-6 {
	float: left;
	padding: 0 30px;
	width: 50%;
}
.col-7 {
	float: left;
	padding: 0 30px;
	width: 58.333333%;
}
.col-8 {
	float: left;
	padding: 0 30px;
	width: 66.666666667%;
}
.col-12 {
	float: left;
	padding: 0 30px;
	width: 100%;
}
.container {
	display: block;
	width: 1170px;
	margin: 0 auto;
	&.full-width {
		width: 100%;
	}
}
.button {
	display: inline-block;
	margin-top: 30px;
	padding: 15px 30px;
	background: #fff;
	border: none;
	color: @color_2;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	&.black {
		background: #222;
		color: white;
		transition: 0.2s linear all;
		&:hover {
			background: @color_4;
		}
	}
	&.full-width {
		width: 100%;
	}
	&.bordered {
		border: 1px solid black;
		&.light-border {
			border-color: #e8e8e8;
		}
	}
	&.rounded {
		border-radius: 4px;
	}
}

.clearfix, .row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
#logo {
	float: left;
}
#nav {
	float: right;
	text-transform: uppercase;
	line-height: 100px;
	li {
		float: left;
	}
	a {
		padding: 0 12px;
		color: @color_3;
		text-decoration: none;
		font-size: 13px;
	}
	.active {
		a {
			color: @color_4;
		}
	}
}
.boundary {
	&:after {
		content: "|";
		padding: 0 12px;
	}
}

.progress-bar {
	margin-bottom: 50px;
	width: 100%;
	background-color: #eae8e8;
	> div {
		display: inline-block;
	}
	.progress {
		padding-left: 10px;
		background-color: black;
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		line-height: 24px;
	}
	.pin {
		position: relative;
		top: -30px;
		left: -35px;
		font-size: 12px;
		background: rgba(0,0,0,.6);
		color: white;
		padding: 3px 8px;
		border-radius: 14px;
		&:after {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-top-color: rgba(0,0,0,.6);
			border-width: 2px;
			margin-left: -2px;
		}
	}
}

.feature-brief {
	text-align: center;
	i {
		display: block;
		padding-bottom: 30px;
		color: black;
		font-size: 36px;
	}
	.title {
		font-size: 18px;
	}
	p {
		color: white;
	}	

	&.white {
		color: white;
		i {
			color: @color_4;
		}
		p {
			color: white;
		}
	}	

	&.black {
		color: black;
		p {
			color: #7e7e7e;
		}
	}  
}
.pricing {
	.package {
		padding: 0 15px;
		text-align: center;
		.box {
			padding: 50px;
			border: 1px solid #e8e8e8;
		}
		.name {
			margin: 0;
			margin-bottom: 30px;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 2px;
		}
		.value {
			margin-bottom: 40px;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			padding: 25px 0;
		}	
		.price {
			font-size: 42px;
		}
		.decimal {
			font-size: 16px;
			margin-left: -10px;
		}
		.duration {
			text-transform: uppercase;
		}
		.features li {
			margin-bottom: 15px;
		}

		&.recommended {
			.box {
				background-color: #222;
				color: white;
			}
			.name {
				color: @color_4;
			}
			.value {
				border-color: rgba(255,255,255,.2);
			}

			li {
				color: #7d7d7d;
			}
		}

	}
	
}

.contact-info {
	color: @color_1;
	line-height: 30px;
	a {
		color: @color_1;
		text-decoration: none;
	}
}

.contact-form {
	margin-top: 50px;
	display: inline-block;
	.col-6, .col-12 {
		margin-bottom: 15px;
		padding: 0 15px;
	}
	label {
		margin-bottom: 5px;
		display: inline-block;
		text-transform: uppercase;
		color: #7e7e7e;
	}
	input, textarea {
		padding: 6px 12px;
		width: 100%;
		border: 1px solid #e5e5e5;
	}

	textarea {
		height: 95px;
	}

	button {
		margin-top: 0px;
		border: none;
	}

}

.title-block {
	margin-bottom: 30px;
}

#content {
	>div {
		padding-top: 100px;
		&.full-padding {
			padding: 100px 0;
		}
		&.gray-bg {
			background: #f5f5f5;
		}
		&:first-child {
			padding-top: 0;
		}
	}
	>hr {
		border-top: 1px solid #eee;
		margin: 0;
	}

	h3.title {
		text-transform: uppercase;
	    font-weight: normal;
	    margin-top: 0;
	    font-size: 24px;
	}

	div.header {
		padding: 200px 0;
		background-image: url(http://lorempixel.com/1920/1080/);
	    background-size: cover;
	    background-position: 50%;
	    background-repeat: no-repeat;
		.title {
			float: left;
			margin: 0;
			color: white;
		    text-transform: uppercase;
		    font-weight: normal;
		    letter-spacing: 2px;
		    font-size: 24px;
		}
		#breadcrumbs {
			float: right;
			padding: 15px;
			background: rgba(0,0,0,.5);
			font-size: 12px;
			li {
				float: left;
				color: white;
				text-transform: uppercase;
				&:after {
					content: "/";
					margin: 0 5px; 
				}
				&:last-child {
					&:after {
						content: "";
						margin: 0;
					}
				}
			}
			a {
				color: @color_1;
				text-decoration: none;
			}

			&.transparent {
				background: transparent;
			}
		}
	}
	.feature-item {
		position: relative;
		padding-left: 80px;
		margin-bottom: 80px;
		.icon {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 36px;
		}
		.title {
			margin-bottom: 20px;
			font-size: 18px;
		}
		.desc {
			color: @color_1;
		}
	}
}
.slider {
	img {
		width: 100%;
		height: auto;
	}
}
.intro {
	text-align: center;
	margin-bottom: 100px;
	h2 {
		margin: 0;
		padding-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: normal;
		color: @color_3;
	}
	hr {
		width: 60px;
		margin: 0 auto;
		height: 2px;
		background: #595959;
		border: none;
	}
	&.big {
		h2 {
			padding: 0;
		}
		p {
			margin: 0;
			text-transform: uppercase;
		}
	}
}
.category {
	position: relative;
	margin-bottom: 20px;
	padding: 0 10px;
	.title.dark {
		color: @color_2;
	}
	.title.light {
		color: @color_5;
	}
}
.categories {
	img {
		width: 100%;
		height: auto;
	}
	.title {
		position: absolute;
		top: 35%;
		right: 10%;
		text-transform: uppercase;
		font-size: 24px;
		text-align: right;
		font-weight: 300;
	}
}
.products {
	li {
		float: left;
	}
	.info {
		padding: 15px 0;
		text-align: center;
	}
	.title {
		margin: 0;
	}
}
.product {
	padding: 0 10px;
	.title {
		a {
			color: @color_2;
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}
	.price {
		color: @color_1;
		font-size: 12px;
		letter-spacing: 1px;
		line-height: 30px;
	}
}
.thumbnail {
	position: relative;
	img {
		width: 100%;
		height: auto;
	}
	.cover {
		position: absolute;
		border: 20px solid rgba(0, 0, 0, .1);
		background: rgba(255, 255, 255, .9);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		opacity: 0;
		transition: .3s linear all;
		&:hover {
			opacity: 1;
		}
		> a {
			color: @color_3;
			text-decoration: none;
			top: 95px;
			position: relative;
			font-size: 36px;  
		}
	}
}
.event {
	padding: 150px 0;
	background-image: url(http://lorempixel.com/1920/1080/);
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	.title {
		margin: 0;
		color: @color_5;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		font-size: 70px;
	}
	.subtitle {
		margin: 0;
		color: @color_5;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 24px;
	}
}
.featured {
	padding-bottom: 100px;
	img {
		width: 100%;
		height: auto;
	}
	.info {
		margin-top: 70px;
		text-align: center;
		.title {
			text-transform: uppercase;
			color: @color_4;
		}
		.name {
			text-transform: uppercase;
			margin: 0;
			font-weight: normal;
			margin-bottom: 10px;
		}
		.price {
			color: @color_4;
			font-size: 26px;
			font-weight: 100;
		}
		p {
			margin: 0;
			margin-bottom: 30px;
			padding-top: 30px;
		}
	}
	.col-6 {
		padding: 0 30px;
	}
}
.outlets {
	padding-bottom: 100px;
	h3 {
		margin: 0;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-weight: normal;
	}
	.map {
		a {
			color: @color_4;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}
#footer.dark {
	padding: 0;
	background: #222;
	.info {
		padding: 80px 0;
		.title {
			margin: 0;
			margin-bottom: 30px;
			color: white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
		ul.common-list {
			li {
				border-bottom: 1px solid #333;
				a {
					display: block;
					line-height: 45px;
					color: #a2a2a2;
					text-decoration: none;
					text-transform: capitalize;
					&:before {
						content: ">";
						margin-right: 10px;
					}
				}
			}
		}
		.thumbnails {
			li {
				float: left;
				a {
					display: inline-block;
					margin: 0 10px 10px 0;
				}
			}
		}
	}
	.bottom {
		padding: 35px 0;
		background: #1b1b1b;
		color: @dark-footer-color;
		.copyright{
			margin-top: 10px;
			text-transform: capitalize;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	.social-media {
		a{
			margin: 0;
			margin-left: 15px;	
			border-color: @dark-footer-color;
			color: @dark-footer-color;
		}
	}
}
#footer {
	position: relative;
	background: #f5f5f5;
	padding: 80px 0;
	.logo {
		position: absolute;
		border: 5px solid #f5f5f5;
		padding: 20px;
		background: #fff;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}
	.copyright {
		float: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		.subtitle {
			font-size: 12px;
			color: @color_6;
		}
	}
	.social-media {
		float: right;
		li {
			float: left;
		}
		a {
			display: inline-block;
			margin: 10px;
			border: 1px solid #222;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			color: @color_2;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
	}
}
#go-top {
	position: fixed;
	right: 20px;
	bottom: 35px;
	width: 40px;
	height: 40px;
	background: rgba(0, 0, 0, .6);
	color: @color_5;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
